<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.start.StartAlarm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="353dp"
            android:layout_height="326dp"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="202dp"
            android:background="@drawable/img_1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>